{
  "Group": "${project_group}",
  "Name": "${name}",
  "Version": "${version}",
  "Description": "${description}",
  "Authors": [
    {
      "Name": "${author}"
    }
  ],
  "Website": "${website}",
  "ServerVersion": "${server_version}",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "${entry_point}"
}